//
//  GXDZ.pch
//  GXDZ
//
//  Created by ZYP OnTheRoad on 2020/6/12.
//  Copyright © 2020 ZYP OnTheRoad. All rights reserved.
//

#ifndef GXDZ_pch
#define GXDZ_pch

#import <Masonry.h>
#import <SDWebImage.h>
#import <AFNetworking.h>
#import "UIView+Farme.h"
#import "UIBarButtonItem+ZYItem.h"
                    
#define kURL_STRING @"http://api.budejie.com/api/api_open.php"

#define kTAB_BAR_HEIGHT self.tabBarController.tabBar.height
#define kSCREEN_WIDTH UIScreen.mainScreen.bounds.size.width
#define kSCREEN_HEIGHT UIScreen.mainScreen.bounds.size.height
#define kNAVIGATION_BAR_HEIGHT self.navigationController.navigationBar.height
#define kSTATUS_BAR_HEIGHT UIApplication.sharedApplication.statusBarFrame.size.height

#endif 
